.wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    max-width: 100%;
    height: 70vh;
    gap: 10px;
    text-align: center;
}

.header {
    grid-row: 1 / 2;
    grid-column: 1 /5;
}

.sidebar {
    grid-row: 2 / 5;
    grid-column: 3/ 5;
    align-content: stretch;
}

.content {
    grid-row: 2/ 3;
    grid-column: 1/ 3;
}

.content-1 {
    grid-row: 3/ 4;
    grid-column: 1/ 2;
}

.content-2 {
    grid-row: 3/ 4;
    grid-column: 2/ 3;
}

.content-3 {
    grid-row: 4/ 5;
    grid-column: 1/ 3;
}

.footer_1 {
    grid-row: 5/ 6;
    grid-column: 1/ 2;
}

.footer_2 {
    grid-row: 5/ 6;
    grid-column: 2/ 3;
}

.footer_3 {
    grid-row: 5/ 6;
    grid-column: 3/ 4;
}

.footer_4 {
    grid-row: 5/ 6;
    grid-column: 4/ 5;
}